is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\awalley\Code\ParquetToFirely\ParquetToFirely\bin\Release\net8.0\9b06b0fe-f1a8-42cb-9cd9-eb8528c156f6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
